# StackUnderflow

./: .gitignore  README.md  StackUnderflow.sln
StackUnderflow.Web/: Program.cs  StackUnderflow.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
StackUnderflow.Web/ClientApp/: package-lock.json  package.json
StackUnderflow.Web/ClientApp/src/: index.html  styles.css
StackUnderflow.Web/ClientApp/src/app/: app.component.css  app.module.ts
StackUnderflow.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
StackUnderflow.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
StackUnderflow.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
StackUnderflow.Web/ClientApp/src/app/question/: question.component.html  question.component.ts
StackUnderflow.Web/ClientApp/src/app/questions/: questions.component.css  questions.component.html  questions.component.ts
StackUnderflow.Web/ClientApp/src/app/register/: register.component.html  register.component.ts
StackUnderflow.Web/ClientApp/src/app/responses/: responses.component.html  responses.component.ts
StackUnderflow.Web/ClientApp/src/environments/: environment.ts
StackUnderflow.Web/ClientApp/src/models/: comment.ts  question.ts  response.ts
StackUnderflow.Web/ClientApp/src/providers/auth-service/: auth.service.ts
StackUnderflow.Web/ClientApp/src/providers/question-service/: question.service.ts
StackUnderflow.Web/Controllers/: AuthController.cs  CommentsController.cs  HomeController.cs  QuestionsController.cs  ResponsesController.cs  SampleDataController.cs
StackUnderflow.Web/Data/: ApplicationDbContext.cs
StackUnderflow.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StackUnderflow.Web/Models/: ErrorViewModel.cs
StackUnderflow.Web/Pages/: Error.cshtml.cs
StackUnderflow.Web/Properties/: launchSettings.json
StackUnderflow.Web/Views/: _ViewImports.cshtml
StackUnderflow.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml
StackUnderflow.Web/Views/Home/: Index.cshtml
StackUnderflow.Web/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
StackUnderflow.Web/Views/Shared/: _Layout.cshtml
source/StackUnderflow.Business/: AuthService.cs  CommentService.cs  QuestionService.cs  ResponseService.cs  StackUnderflow.Business.csproj  UserHelper.cs
source/StackUnderflow.Data/: CreateUser.cs  SecurityContext.cs  StackUnderflow.Data.csproj  StackUnderflowDbContext.cs  User.cs  UserRole.cs
source/StackUnderflow.Data/Migrations/: 20181107033754_InitialStackUnderflowDbCreate.Designer.cs  20181107033754_InitialStackUnderflowDbCreate.cs  20181108030837_ChangingCommentResponseRelationship.Designer.cs  20181108030837_ChangingCommentResponseRelationship.cs  20181108033707_AddVoting.Designer.cs  20181108033707_AddVoting.cs  20181109013428_MadeThingsMoreInappropriate.Designer.cs  20181109013428_MadeThingsMoreInappropriate.cs  20181109022814_AddedMarkAsDeletedToResponse.Designer.cs  20181109022814_AddedMarkAsDeletedToResponse.cs  20181112215036_AddingMigrationToSeeIfItWorks.Designer.cs  20181112215036_AddingMigrationToSeeIfItWorks.cs  20181114023614_AddedUsers.Designer.cs  20181114023614_AddedUsers.cs  StackUnderflowDbContextModelSnapshot.cs
source/StackUnderflow.Entities/: Comment.cs  CommentVote.cs  LoginModel.cs  Question.cs  QuestionVote.cs  Response.cs  ResponseVote.cs
source/StackUnderflow.Web/: Program.cs  Startup.cs
source/StackUnderflow.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
source/StackUnderflow.Web/ClientApp/src/: index.html
source/StackUnderflow.Web/Controllers/: SampleDataController.cs
source/StackUnderflow.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
